# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2711c2f7f57656b6d105966bc6ce489a32985c4334787e6e03068820b0b6e7fc1c4865d3e026d3b64bf7a6a2ae988c8455a4ed73c9796c29c8d1bd466c1f3078

test:
  secret_key_base: b627ddf68231cb0ff3e918abbb63b1a8f692364cd74c34fbcf9beef78613547b1e6477e6763dd847800f3c47302ed872430b2314a6beaaa08b0a6653860e8304

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
